# ADO.NET_Dataset_UsersDB

./: Dataset_UsersDB.sln
WPF_Dataset/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  Role.cs  SQLUsersDB.sql  User.cs  VievModel.cs  WPF_Dataset.csproj
WPF_Dataset/Resources/: SQLUsersDB.sql
